# DiscordApp details
client-id={your_client_id_here}

# Bot Details
bot-token={your_bot_token_here}
bot-username={your_bot_username_here}
bot-id={your_bot_id_here}

# Prefix used to issue commands: ~{prefix} {command}
# default: cd (for either Clan Discord or Chronic Demise)
cmd-prefix=cd
